dependencies {
  implementation libs.bundles.iceberg
  implementation libs.bundles.jackson
  implementation libs.avro
  implementation libs.slf4j
  compileOnly libs.bundles.kafka.connect

  testImplementation libs.hadoop.client

  testImplementation libs.junit.api
  testImplementation libs.junit.params
  testRuntimeOnly libs.junit.engine

  testImplementation libs.mockito
  testImplementation libs.assertj
  testImplementation libs.iceberg.kafka.connect.events

  testImplementation 'ch.qos.logback:logback-classic:1.5.3'
}

configurations {
  testImplementation.extendsFrom compileOnly
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}
