plugins {
  id "java-test-fixtures"
}

dependencies {
  implementation libs.iceberg.core
  implementation libs.iceberg.common
  implementation libs.iceberg.guava
  compileOnly libs.bundles.kafka.connect
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}
