# iceberg-kafka-connect

./: .gitignore  Dockerfile  LICENSE.txt  README.md  build.gradle  image.sh  publish.sh  settings.gradle  versions.toml
kafka-connect/: build.gradle
kafka-connect-deadletter/: build.gradle
kafka-connect-deadletter/src/main/java/io/tabular/iceberg/connect/deadletter/: DeadLetterUtils.java  DefaultFailedRecordFactory.java  FailedRecordFactory.java
kafka-connect-exception-handlers/: build.gradle
kafka-connect-exception-handlers/src/main/java/io/tabular/iceberg/connect/: DeadLetterTable.java
kafka-connect-exception-handlers/src/main/java/io/tabular/iceberg/connect/handler/: IcebergDLQ.java  KafkaDLQ.java
kafka-connect-exception-handlers/src/main/java/io/tabular/iceberg/connect/transform/: ExceptionHandlingTransform.java
kafka-connect-runtime/: build.gradle
kafka-connect-runtime/src/main/resources/: manifest.json
kafka-connect-runtime/src/test/java/io/tabular/iceberg/connect/: AbstractIntegrationCdcTest.java  AbstractIntegrationDynamicTableTest.java  AbstractIntegrationMultiTableTest.java  AbstractIntegrationTest.java  IntegrationCdcTest.java  IntegrationControlClusterTest.java  IntegrationDynamicTableTest.java  IntegrationMultiTableTest.java  IntegrationTest.java  IntegrationTestBase.java  KafkaConnectContainer.java  TestConstants.java  TestContext.java  TestContextUtil.java  TestEvent.java
kafka-connect-runtime/src/test/java/io/tabular/iceberg/connect/nessie/: NessieIntegrationCdcTest.java  NessieIntegrationDynamicTableTest.java  NessieIntegrationMultiTableTest.java  NessieIntegrationTest.java
kafka-connect-runtime/src/test/java/io/tabular/iceberg/connect/rest/: RESTIntegrationCdcTest.java  RESTIntegrationDynamicTableTest.java  RESTIntegrationMultiTableTest.java  RESTIntegrationTest.java
kafka-connect-transforms/: README.md  build.gradle
kafka-connect-transforms/src/main/java/io/debezium/connector/mongodb/transforms/: ArrayEncoding.java  MongoDataConverter.java
kafka-connect-transforms/src/main/java/io/tabular/iceberg/connect/transforms/: CdcConstants.java  DebeziumTransform.java  DefaultExceptionHandler.java  DmsTransform.java  ErrorTransform.java  JsonToMapTransform.java  JsonToMapUtils.java  KafkaMetadataTransform.java  MongoDebeziumTransform.java  TransformExceptionHandler.java
kafka-connect-transforms/src/test/java/io/debezium/connector/mongodb/transforms/: MongoArrayConverterTest.java  MongoDataConverterTest.java
kafka-connect-transforms/src/test/java/io/tabular/iceberg/connect/transforms/: DebeziumTransformTest.java  DmsTransformTest.java  ErrorTransformTest.java  FileLoads.java  JsonToMapTransformTest.java  JsonToMapUtilsTest.java  KafkaMetadataTransformTest.java  MongoDebeziumTransformTest.java  TestStringTransform.java
kafka-connect-transforms/src/test/resources/: jsonmap.json
kafka-connect/src/main/java/io/tabular/iceberg/connect/: Committer.java  IcebergSinkConfig.java  IcebergSinkConnector.java  IcebergSinkTask.java  NotRunningException.java  TableSinkConfig.java  WorkerHelper.java  WriteExceptionHandler.java
kafka-connect/src/main/java/io/tabular/iceberg/connect/api/: Committable.java  CommittableSupplier.java  Committer.java  CommitterFactory.java  Writer.java
kafka-connect/src/main/java/io/tabular/iceberg/connect/channel/: AdminFactory.java  AdminFactoryImpl.java  Channel.java  CommitRequestListener.java  CommitState.java  Committable.java  CommittableSupplier.java  Committer.java  CommitterImpl.java  ConsumerFactory.java  ConsumerFactoryImpl.java  ControlTopicCommitRequestListener.java  Coordinator.java  CoordinatorThread.java  CoordinatorThreadFactory.java  CoordinatorThreadFactoryImpl.java  Deduplicated.java  Envelope.java  EventDecoder.java  ExceptionHandlingTableWriter.java  IcebergWriterFactory.java  KafkaClientFactory.java  KafkaUtils.java  MultiTableWriter.java  NotRunningException.java  ProducerFactory.java  ProducerFactoryImpl.java  TableWriter.java  TableWriterImpl.java  Task.java  TaskImpl.java  Worker.java  Writer.java
kafka-connect/src/main/java/io/tabular/iceberg/connect/data/: AlternateDynClasses.java  BaseCatalogApi.java  BaseDeltaTaskWriter.java  CatalogApi.java  DeadLetterTableWriteExceptionHandler.java  DefaultWriteExceptionHandler.java  IcebergWriter.java  IcebergWriterFactory.java  IcebergWriterFactoryImpl.java  Offset.java  Operation.java  PartitionedAppendWriter.java  PartitionedDeltaWriter.java  PartitionedFanoutRecordWriter.java  RecordConverter.java  RecordProjection.java  RecordRouter.java  RecordWrapper.java  RecordWriter.java  SchemaUnionVisitor.java  SchemaUpdate.java  SchemaUpdater.java  SchemaUtils.java  UnpartitionedDeltaWriter.java  Utilities.java  WriteException.java  WriteExceptionHandler.java  WriterImpl.java  WriterManager.java  WriterResult.java
kafka-connect/src/main/java/io/tabular/iceberg/connect/kafka/: AdminFactory.java  ConsumerFactory.java  Envelope.java  Factory.java  KafkaUtils.java  TransactionalProducerFactory.java
kafka-connect/src/main/java/io/tabular/iceberg/connect/writer/: PartitionWorker.java  WriterImpl.java
kafka-connect/src/test/java/io/tabular/iceberg/connect/: IcebergSinkConfigTest.java  IcebergSinkConnectorTest.java  IcebergSinkTaskTest.java
kafka-connect/src/test/java/io/tabular/iceberg/connect/channel/: ChannelTestBase.java  CommitStateTest.java  CommitterImplTest.java  ControlTopicCommitRequestListenerTest.java  CoordinatorTest.java  CoordinatorThreadFactoryImplTest.java  DeduplicatedTest.java  EventDecoderTest.java  EventTestUtil.java  KafkaUtilsTest.java  MemoryAppender.java  MockKafkaClientFactory.java  WorkerTest.java
kafka-connect/src/test/java/io/tabular/iceberg/connect/data/: BaseCatalogApiTest.java  BaseWriterTest.java  CatalogApiTest.java  IcebergWriterFactoryImplTest.java  IcebergWriterFactoryTest.java  OffsetTest.java  PartitionedAppendWriterTest.java  PartitionedDeltaWriterTest.java  RecordConverterTest.java  RecordRouterTest.java  SchemaUtilsTest.java  UtilitiesTest.java  (+3 more)
kafka-connect/src/test/resources/: commit_request.event  core-site.xml
(+172 files in other folders)
