buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("com.diffplug.spotless:spotless-plugin-gradle:6.13.0")
  }
}

subprojects {
  apply plugin: "java"
  apply plugin: "com.diffplug.spotless"
  apply plugin: "maven-publish"

  group "io.tabular.connect"
  version "0.2.2-SNAPSHOT"

  repositories {
    mavenCentral()
  }

  sourceCompatibility = "1.8"
  targetCompatibility = "1.8"

  test {
    useJUnitPlatform()
  }

  spotless {
    java {
      target "src/**/*.java"
      googleJavaFormat("1.7")
      removeUnusedImports()
      licenseHeaderFile "$rootDir/header.txt"
    }
  }

  publishing {
    repositories {
      maven {
        authentication {
          awsIm(AwsImAuthentication)
        }
        url = "s3://tabular-repository-public/releases"
      }
    }
  }
}
