include "iceberg-kafka-connect"
project(":iceberg-kafka-connect").projectDir = file("kafka-connect")

include "iceberg-kafka-connect-events"
project(":iceberg-kafka-connect-events").projectDir = file("kafka-connect-events")

include "iceberg-kafka-connect-transforms"
project(":iceberg-kafka-connect-transforms").projectDir = file("kafka-connect-transforms")

include "iceberg-kafka-connect-runtime"
project(":iceberg-kafka-connect-runtime").projectDir = file("kafka-connect-runtime")

include "iceberg-kafka-connect-exception"
project(":iceberg-kafka-connect-exception").projectDir = file("kafka-connect-exception")
