dependencyResolutionManagement {
  versionCatalogs {
    libs {
      from(files("versions.toml"))
    }
  }
}

include "iceberg-kafka-connect"
project(":iceberg-kafka-connect").projectDir = file("kafka-connect")

include "iceberg-kafka-connect-runtime"
project(":iceberg-kafka-connect-runtime").projectDir = file("kafka-connect-runtime")
