dependencies {
  implementation project(":iceberg-kafka-connect-deadletter")
  implementation libs.iceberg.guava
  implementation libs.bson
  implementation libs.slf4j
  compileOnly libs.bundles.kafka.connect

  testImplementation libs.junit.api
  testRuntimeOnly libs.junit.engine

  testImplementation libs.mockito
  testImplementation libs.assertj
  testRuntimeOnly libs.kafka.connect.runtime
}

configurations {
  testImplementation.extendsFrom compileOnly
}
