dependencies {
  implementation libs.iceberg.guava
  implementation libs.bson
  compileOnly libs.bundles.kafka.connect
  compileOnly libs.slf4j

  testImplementation libs.junit.api
  testRuntimeOnly libs.junit.engine

  testImplementation libs.mockito
  testImplementation libs.assertj
}

configurations {
  testImplementation.extendsFrom compileOnly
}
